Scene: Scene
Entities:
  - Entity: 1
    Components:
      Tag:
        EntityName: Entity_1
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 2
    Components:
      Tag:
        EntityName: Entity_2
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 3
    Components:
      Tag:
        EntityName: Entity_3
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 4
    Components:
      Tag:
        EntityName: Entity_4
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 5
    Components:
      Tag:
        EntityName: Entity_5
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 6
    Components:
      Tag:
        EntityName: Entity_6
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 7
    Components:
      Tag:
        EntityName: Entity_7
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      Box Collider 2D:
        Bounds: [1, 1]
        Offset: [0, 0]
      Circle Collider 2D:
        Radius: 1
        Offset: [0, 0]